.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.grid img{
    width: 90%;
    height: 90%;
    padding: 5px;
}
.grid img:nth-child(even){
    border: 5px dashed orange;
}
.item7{
    grid-column: span 3;
}
.item1{
border: 5px solid green;
padding: 10px;
}

@media screen and (min-width: 415px){
    .grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 2% 3% 90% 3% 2%;
    }

    .grid img{
        grid-column: 3/ span 1;
        width: 100%;
        height: 100%;
        padding: 5px;
    }
    .img hover{
        box-shadow: 0 0 10px rgba(0,0,0,0.5);
    }

@media screen and (min-width: 500px){
    .grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

}

